spring.application.name=SecurityApplication
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username=root
spring.datasource.password=7067751990@Kk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security configs
spring.security.user.name = "strikerkk"
spring.security.user.password = "1234"

jwt.secretKey = akjhfkdsalhureiwheurwqesdjkfalsdfjeiowmkdlafew

deploy.env = development